# querydsl

./: README.md  build.gradle
src/main/java/co/kr/waahhh/querydsl/: Dino.java  QuerydslApplication.java
src/main/java/co/kr/waahhh/querydsl/entity/: Member.java  Team.java
src/main/resources/: application.yml
src/test/java/co/kr/waahhh/querydsl/: QuerydslApplicationTests.java
